<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        ul {
            text-decoration: none;
            margin: 0;
            padding: 0;
            float: right;
            list-style-type: none;

        }

        li {
            margin-top: 20px;
            padding-left: 15px;
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: rgb(31, 123, 167);
            padding: 5px 20px;
            border: 2px solid transparent;
            transition: 0.4s ease;
        }

        ul li a:hover {
            padding: 10px;
            background-color: black;
            color:rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1>
            <p>HOME</p>
            <h1>This is Contact</h1>

        </h1>
    </div>
</body>

</html>
